# microservice specific routes

GET        /undertaking/:eori                               uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.retrieve(eori)
POST       /undertaking                                     uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.create

POST       /undertaking/update                              uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.updateUndertaking

POST       /undertaking/member/:undertakingRef              uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.addMember(undertakingRef)
POST       /undertaking/member/remove/:undertakingRef       uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.deleteMember(undertakingRef)

POST       /subsidy/update                                  uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.updateSubsidy()

POST       /undertaking/disable                             uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.disableUndertaking()

POST       /subsidy/retrieve                                uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.retrieveSubsidies()

GET        /exchangerate/:date                              uk.gov.hmrc.eusubsidycompliance.controllers.ExchangeRateController.getExchangeRate(date)

POST       /email/start-verification                        uk.gov.hmrc.eusubsidycompliance.controllers.EmailController.startVerification