# microservice specific routes

GET        /undertaking/:eori                               uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.retrieve(eori)
POST       /undertaking                                     uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.create

POST       /undertaking/update                              uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.updateUndertaking

POST       /undertaking/member/:undertakingRef              uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.addMember(undertakingRef)
POST       /undertaking/member/remove/:undertakingRef       uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.deleteMember(undertakingRef)

GET        /undertaking/balance/:eori                       uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.getUndertakingBalance(eori)

POST       /subsidy/update                                  uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.updateSubsidy()

POST       /undertaking/disable                             uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.disableUndertaking()

POST       /subsidy/retrieve                                uk.gov.hmrc.eusubsidycompliance.controllers.UndertakingController.retrieveSubsidies()

POST       /email-notification                               uk.gov.hmrc.eusubsidycompliance.controllers.EmailController.sendNudgeEmail()

GET        /retrieve-exchange-rate/:date                    uk.gov.hmrc.eusubsidycompliance.controllers.ExchangeRateController.retrieveExchangeRate(date)
